## Compare within condition replicates for false positive DE.
## for every comparison there has to be two files
## One is the R-packages output file (Results_tophat2_DB_<comparison>_<Date>.Rdat)
## generated by DEanalysisHTseqTopHat2.R
## Second file is the corresponding CuffDiff output

library(lattice)
source("FalsePositiveDataCollection.R")

###################
## Find common
## subset of genes
###################
x_intersect <- function(dat){
  ## recursive intersection function to
  ## find common element in list of elements
  if(length(dat) ==2){
    return (intersect(dat[[1]], dat[[2]]))
  }else{
    return (intersect(dat[[length(dat)-1]],x_intersect(dat[-(length(dat)-1)])))
  }
}

FindCommonSubset <- function(dat){
  res <- x_intersect(dat)
  indicies <- sapply(dat, function(x) which(x %in% res))
  rownames(indicies) <- res
  return(indicies)
}


#################
## Main
#################
## load count matrix
## required to compute the expression quantiles
## for every comparison
load("../data/HTSeq.RData")
counts.dat <- matrix(as.numeric(HTSeq.dat), nrow= nrow(HTSeq.dat))
rownames(counts.dat) <- rownames(HTSeq.dat)
colnames(counts.dat) <- colnames(HTSeq.dat)

## remove non-gene entries
## see http://www-huber.embl.de/users/anders/HTSeq/doc/count.html
## for the 'special counters' that are added at the end
counts.dat <- counts.dat[grep('no_feature|ambiguous|too_low_aQual|not_aligned|alignment_not_unique' ,
                              rownames(counts.dat), invert=TRUE),]

## list of p-value indecies. Note: these are non-adjusted p-values
pval.index <- list(DESeq=7, edgeR=3, limmaQN=1, limmaVoom=1, PoissonSeq=4, CuffDiff=11, baySeq=2)

## comparison list
## comparisons <- c('A12_A34','A12_A345', 'B12_B34' )
comparisons <- c('A1_A2', 'A3_A4', 'B3_B4','B1_B2' )

## collect all the data from the comparison list
for(i in seq(1:length(comparisons))){
  c.res <- CollectWithinConditionDEData(comparisons[i], counts.dat, pval.index)
  if(i ==1 ){
    res <- c.res[['res']]
    histogram.dat <- c.res[['pval.dat']]
  } else {
    de.res <- c.res[['res']]
    for(method in names(res)) {
      if(method %in% names(de.res)){ ## check that the method is in this comparison
        
        res[[method]] <- rbind(res[[method]], de.res[[method]])
      }
    }

    ## integrate with TrellisData
    histogram.dat <- rbind(histogram.dat, c.res[['pval.dat']])
  }
}

## how many methods are being compared?
## limma does not work with non-replicated data
kNumOfMethods <- length(res)

plot2file=TRUE
if(plot2file){
  pdf(paste("../results/FP/FalsePositive_",
            paste(comparisons, collapse='-'),
            "_",Sys.Date(),".pdf", sep=''))
}

##############
## plotting
##############
## color palette
## color.function <- colorRampPalette(c("orange", "gray", "red"), space='rgb')
## colr <- color.function(6)
colr <- c("#A6CEE3", "#1F78B4", "#B2DF8A", "#33A02C", "#FB9A99", "#E31A1C", "#FDBF6F")

## box plot
## see show.settings to modify param
## and read http://cm.bell-labs.com/cm/ms/departments/sia/doc/trellis.user.pdf
## for additional details on color e.g. trellis.par.get("box.rectangle")
## Plot box plot of methods p.vals conditioned (i.e. each panel) by expression
## quantiles
if(kNumOfMethods == 6){
  method.index <- c(6,1,2,3,4,5)
}else{
  method.index <- c(6,1,2,5)
    
}

boxy1 <- bwplot(method ~ p.val | quantile,
                data=histogram.dat, ## restrict to pval<0.2
                fill=(colr[method.index]), ## reorder colors to match other plots
                as.table=TRUE, ## to draw panels from left to right, top to bottom
                index.cond=list(c(2,3,4,1)), ## set the panel orders to 25%,...,100%
                box.ratio=.5,
                notch=TRUE,
                panel=function(...){ ## changes the whisker length
                  panel.bwplot(..., coef=0.25)
                },
                subset=histogram.dat[,"p.val"] <=0.20,
                drop.unused.levels=TRUE,
                par.settings = list(plot.symbol=list(pch=20, col='gray'), ## change wisker color
                  box.rectangle=list(col="black"), ## change box color
                  box.umbrella=list(lty=1, col="black")),
                layout=c(4,1)
                )
plot(boxy1)

## show.settings() plots current trellis plot settings
boxy2 <- histogram(~ adj.pval | method,
                   data=histogram.dat,
                   layout=c(ifelse(kNumOfMethods>5, 3,2),2),
                   main=paste("Adjusted p-values", paste(comparisons, collapse=','), sep=' '),
                   xlim=c(0, .5),
                   ylim=c(0,0.5),
                   ##breaks=500,
                   ##index.cond=list(c(2,3,4,5,6,1)),
                   ## note that setting fill or col will effect the bar colors
                   ## within each panel
                   panel=function(...){ ## set histogram colors
                     panel.col=colr[method.index[packet.number()]]
                     panel.histogram(..., col=panel.col)
                   })
                   
plot(boxy2)


##
## key.values <- list(lines = Rows(trellis.par.get("superpose.line"),
##                   c(1:5, 1)),
##                   text = list(lab = names(res)),
##                   columns = 2, title = "testing")

## kernel density plots
boxy3 <- densityplot(method ~ p.val | quantile,
                     groups=method,
                     data=histogram.dat,
                     bw=ifelse(kNumOfMethods>4, 0.0065, 0.0015),
                     ## bw='SJ-ste',
                     n =2^14, ## 16384 points to evaluate kernal
                     layout = c(1,4),
                     plot.points=FALSE,
                     from=0, to=0.20,
                     ## auto.key= list(col=colr[method.index], lines=FALSE),
                     ## auto.key= list(col=colr[method.index], corner='left'),
                     auto.key=TRUE,
                     par.settings = list(superpose.line = list(col = colr[method.index], lwd=2.2)),
                     index.cond=list(c(1,4,3,2)), ## set the panel orders to 25%,...,100%
                     col=(colr[method.index]),  ## reorder colors to match other plots
                     lwd=2,
                     subset=histogram.dat[,"p.val"] <=0.20,
                     drop.unused.levels=FALSE,
                     cut=1, adjust=1, ## can adjust to increase or decrease smoothing
                     panel=function(...){
                       panel.densityplot(...)
                       panel.abline(v=0.05, lty=3)
                     }
                     )
plot(boxy3)

#########################
## FP at adj.p.val<=0.05
#########################

fp <- matrix(0, nrow=3, ncol=kNumOfMethods)
rownames(fp) <- c("undifferentiated","Significant DE", "fraction")
colnames(fp) <- names(res)
for(i in seq(kNumOfMethods)){
  ## dat <- res[[names(res)[i]]][,pval.index[[names(res)[i]]]+1] ## adj.pval is next column after p.val
  dat <- res[[names(res)[i]]][,pval.index[[names(res)[i]]]]
  fp["Significant DE",i] <- length(which((dat<=0.05))) ## number of DE
  fp["undifferentiated",i] <- length(dat) - fp["Significant DE",i] ## unidifferentiated
  fp["fraction",i] <- fp["Significant DE",i]/length(dat) ## fraction
}

colnames(fp) <- names(res)
print(format(fp, scientific=F))
fp.p.val.counts <- table(histogram.dat[histogram.dat[,'p.val'] <=0.05,c("quantile","method")])
fp.adj.val.counts <- table(histogram.dat[histogram.dat[,'adj.pval'] <=0.05,c("quantile","method")])

print(fp.p.val.counts)
print(fp.adj.val.counts)

## Note to compute the number of genes in each expression quantile
## table(histogram.dat$quantile)/kNumOfMethods


## FPR <- function(dat, index){
##   ## False positive rate function at pval [0 ->1 ,step=0.05]
##   ## returns vector of FPR
##   size <- dim(dat)[1]
##   res <- sapply(seq(0,1,0.005), function(x) length(which(dat[,index] <=x))/size)
##   return(res)
## }

## fpr <- sapply(seq(kNumOfMethods), function(i) FPR(res[[i]], pval.index[[i]]+1))
## fpr <- cbind(seq(0,1,0.005), fpr)
## colnames(fpr) <- c("Adj. p-values", names(res))


if(plot2file){
  dev.off()
}


